<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_temp"

    tools:context=".activity.GetDirectionActivity">

    <include layout="@layout/content_get_direction" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        >

    <AutoCompleteTextView
        android:id="@+id/college_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_extra_margin"
        android:layout_marginRight="@dimen/activity_horizontal_extra_margin"
        android:layout_marginBottom="8dp"
        android:hint="Destination"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:cursorVisible="true"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"
        android:ems="5"
        android:singleLine="true"
        android:textColorLink="@color/white"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_text"
        android:textColor="@color/white"/>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_margin="@dimen/fab_margin"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_near_me_white_24dp" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
