<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_item_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="15dp"
                android:layout_width="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/rectangle"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_item_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anonymous"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/message"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:typeface="serif"
                android:textColor="@color/grey"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

